<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\UnitCardUI.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.395,=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Card.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.674,=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\CardUI.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Ability.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Battlefield.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Order.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\NonRep.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.551,=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\UnitCard.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\JocGwent.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\NonUnitCardUI.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Unit4.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit4.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.097,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\UnitCard.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\CardUI.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\UnitCardUI.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.815,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\NonUnitCardUI.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Card.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Project4PCH1.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Gwent_v2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Project4.cbproj=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\MyGwent2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.454,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Ability.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.523,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\JocGwent.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\NonRep.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\OrderTypes.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.415,=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Unit4.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit4.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\NonRep.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\OrderTypes.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Battlefield.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Order.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.030,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\NonRep.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit4.dfm</Transaction>
    <Transaction>2019.12.12 21:48:29.661,=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp</Transaction>
    <Transaction>2019.12.12 21:48:46.791,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Artefact.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.cpp</Transaction>
    <Transaction>2019.12.12 21:48:46.791,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Artefact.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Unit1.h</Transaction>
    <Transaction>2019.12.12 21:53:30.171,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Deck.cpp=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Artefact.cpp</Transaction>
    <Transaction>2019.12.12 21:53:30.171,C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Deck.h=C:\Users\DENISA\Documents\Embarcadero\Studio\Projects\Gwent_v2\Artefact.h</Transaction>
  </Transactions>
</BorlandProject>
